module Slate
  grammar SlateTree
    rule document
      (target / space)*
    end

    rule true
      'true' <True>
    end

    rule false
      'false' <False>
    end

    rule boolean
      true / false
    end

    rule target
      space? string space '{' space? function* space? '}' <Target>
    end

    rule function
      token space? (target / argument)* <Function>
    end

    rule argument
      (boolean / string / integer) ','? space? <Argument>
    end

    rule token
      !boolean [a-zA-Z]+ <Token>
    end

    rule string
      '"' ('\"' / !'"' .)* '"' <String>
    end

    rule integer
      [\d]+ <Integer>
    end

    rule space
      [\s]+
    end
  end
end
